<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/createAd_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_size_medium"
        android:layout_marginLeft="@dimen/margin_padding_size_medium"
        android:layout_marginBottom="2dp"
        android:text="@string/createAd"
        android:textSize="30sp"
        android:fontFamily="@font/octin_prison"
        android:textColor="#FFFFFF" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_padding_size_medium"
        android:layout_marginRight="@dimen/margin_padding_size_medium"
        android:layout_marginBottom="71dp"
        android:layout_below="@+id/createAd_textview"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="@dimen/cardRadius"
        android:background="@drawable/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_padding_size_small"
            android:layout_marginEnd="@dimen/margin_padding_size_small"
            android:layout_marginTop="@dimen/margin_padding_size_small"
            android:layout_marginBottom="@dimen/margin_padding_size_small">


            <TextView
                android:id="@+id/createAdHelp_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:text="För att skapa en annaons behöver du fylla i följande informaition" />

            <TextView
                android:id="@+id/padelarena_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/createAdHelp_textview"
                android:text="TextView" />

        </RelativeLayout>








    </androidx.cardview.widget.CardView>



</RelativeLayout>
