<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:background="@drawable/card_rounded_corner"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_width="360dp"
        android:layout_height="360dp"
        >


        <TextView
            android:id="@+id/textView"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:text="Marcus Axelssom"
            android:textSize="25dp" />
    </RelativeLayout>

</RelativeLayout>