<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_padding_size_medium"
    android:layout_marginRight="@dimen/margin_padding_size_medium"
    android:layout_marginBottom="@dimen/margin_padding_size_medium"

    android:elevation="25dp"
    app:cardCornerRadius="@dimen/cardRadius"
    app:cardElevation="17dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_padding_size_small"
        android:padding="@dimen/margin_padding_size_small">

        <ImageView
            android:id="@+id/location_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_padding_size_small"
            android:background="@drawable/ic_location_on_black_24dp"
            android:maxWidth="20sp"
            android:maxHeight="20sp" />

        <TextView
            android:id="@+id/location_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/location_imageview"
            android:text="Location"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/skilllevel_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location_imageview"
            android:layout_alignStart="@+id/location_textview"
            android:text="Skill level"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/location_textview"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_padding_size_small"
            android:text="Date"
            android:textColor="@color/primaryTextColor"
            android:textSize="15sp" />

        <GridLayout
            android:id="@+id/players_gridlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skilllevel_textview"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/margin_padding_size_xlarge"
            android:layout_marginBottom="@dimen/margin_padding_size_xlarge">

            <RelativeLayout
                android:layout_row="1"
                android:layout_column="1"
                android:layout_marginEnd="@dimen/margin_padding_size_xxlarge">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/player1_imageview"
                    style="@style/game_ad_imageview"
                    android:layout_marginBottom="@dimen/margin_padding_size_xxlarge" />

                <TextView
                    android:id="@+id/player1_name_textview"
                    style="@style/game_ad_textview"
                    android:layout_toEndOf="@+id/player1_imageview"
                    android:text="Player1" />

                <RatingBar
                    android:id="@+id/player1_ratingbar"
                    style="@style/game_ad_ratingbar"
                    android:layout_below="@+id/player1_name_textview"
                    android:layout_alignStart="@+id/player1_name_textview" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_row="2"
                android:layout_column="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/player2_imageview"
                    style="@style/game_ad_imageview" />

                <TextView
                    android:id="@+id/player2_name_textview"
                    style="@style/game_ad_textview"
                    android:layout_toEndOf="@+id/player2_imageview"
                    android:text="Player2" />

                <RatingBar
                    android:id="@+id/player2_ratingbar"
                    style="@style/game_ad_ratingbar"
                    android:layout_below="@+id/player2_name_textview"
                    android:layout_alignStart="@+id/player2_name_textview" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_row="1"
                android:layout_column="2">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/player3_imageview"
                    style="@style/game_ad_imageview" />

                <TextView
                    android:id="@+id/player3_name_textview"
                    style="@style/game_ad_textview"
                    android:layout_toEndOf="@+id/player3_imageview"
                    android:text="Player3" />

                <RatingBar
                    android:id="@+id/player3_ratingbar"
                    style="@style/game_ad_ratingbar"
                    android:layout_below="@+id/player3_name_textview"
                    android:layout_alignStart="@+id/player3_name_textview" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_row="2"
                android:layout_column="2">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/player4_imageview"
                    style="@style/game_ad_imageview" />

                <TextView
                    android:id="@+id/player4_name_textview"
                    style="@style/game_ad_textview"
                    android:layout_toEndOf="@+id/player4_imageview"
                    android:text="Player4" />

                <RatingBar
                    android:id="@+id/player4_ratingbar"
                    style="@style/game_ad_ratingbar"
                    android:layout_below="@+id/player4_name_textview"
                    android:layout_alignStart="@+id/player4_name_textview" />

            </RelativeLayout>

        </GridLayout>

        <Button
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_below="@+id/players_gridlayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_padding_size_medium"
            android:background="@drawable/rounded_green_button"
            android:padding="@dimen/margin_padding_size_small"
            android:text="Skicka förfrågan"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_small" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>