<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_large"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/player1_imageview"
                android:src="@drawable/text_profile_picture"
                android:layout_marginBottom="@dimen/margin_padding_size_xxlarge"
                android:layout_centerVertical="true"
                style="@style/creategame_ad_imageview">
            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/player1_name_textview"
                android:layout_toEndOf="@+id/player1_imageview"
                android:layout_centerInParent="true"
                android:text="Player1"
                style="@style/creategame_ad_textview">
            </TextView>

            <RatingBar
                android:id="@+id/player1_ratingbar"
                android:layout_toEndOf="@+id/player1_name_textview"
                android:layout_marginStart="@dimen/margin_padding_size_large"
                android:layout_centerInParent="true"
                style="@style/game_ad_ratingbar">
            </RatingBar>

        </RelativeLayout>

</LinearLayout>