<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <Button
            android:id="@+id/player_invite1_button"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:background="@drawable/rounded_green_button"
            android:text="@string/invite"
            android:textSize="@dimen/text_size_small"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"

            android:padding="@dimen/margin_padding_size_small">
        </Button>

</RelativeLayout>


