<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for the game tab in GamesFragment.
     Contains a RecyclerView.

     @Author Daniel Karlkvist, Fredrik Lilliecreutz & Robin Repo Wecklauf.
     -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/games_recyclerview"
        style="@style/game_recyclerview" />

</RelativeLayout>