<?xml version="1.0" encoding="utf-8"?>


<!-- Layout for the request tab in GamesFragment.
     Contains a RecyclerView.

     @Author Daniel Karlkvist, Fredrik Lilliecreutz & Robin Repo Wecklauf.
     -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

</LinearLayout>