<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/games_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/games_tablayout"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:paddingTop="5dp"
        android:paddingBottom="50dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>